*, ::after, ::before 
    margin:0
    padding:0
    box-sizing: border-box
html
    font-size: 56%
body 
    font-family: 'Lato',sans-serif
    font-weight: 400
    color: #1100ffc9
    font-size: 1.6rem
    letter-spacing: .2rem
    padding: 5rem
    background-color: white
.Container
    background-color: #F7F7F7
    height: 50rem
    width: 100%
.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0%, rgba(1, 1, 1, 0.7) 100%),url(../img/header.background.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        position: absolute
        left: 5rem
        top: 5rem
        height: 5.3rem
        width: 5.6rem
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%,-50%)
        width: 100%
        text-align: center

.title-first

    &__one
        display: block
        font-weight: 800
        font-size: 4.3rem
        letter-spacing: 0.46em
        color: #ffffff
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: LeftRight 
        animation-duration: 1.5s
        animation-delay: 1s
        animation-timing-function: ease-in-out
        backface-visibility: hidden //visible
        
    &__two
        display: block
        font-weight: 1
        font-size: 2.8rem
        letter-spacing: 0.40em
        color: #fff
        animation-name: RightLeft 
        animation-duration: 1.5s
        animation-delay: 1s
        animation-timing-function: ease-in-out
        backface-visibility: hidden
        margin-bottom: 6.5rem

.btn
    &:link,&:visited
    text-transform: uppercase
    text-decoration: none
    color: #777777
    font-size: 2rem
    padding:1.5rem 4rem
    background: #fff
    border-radius: 5rem
    display: inline-block
    transition: all .3s
    position: relative
    
    &:hover
        transform: translateY(-7px)
        box-shadow: 0 2rem 2rem 0 rgba(0, 0, 0, 0.2)
        &::after
            opacity: 1
            transform: scaleY(1.3) scaleX(1.3)
        
            
    &:active//псевдокласс
        transform: translateY(.7rem)
        box-shadow: 0 2rem 2rem 0 rgba(0, 0, 0, 0.0)
    &::after//псевдоэлемент
        content: ''
        background: #fff
        width: 100%
        height: 100%
        border-radius: 5rem
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .3s
    &_animated 
        animation-name: btn
        animation-duration: 1s
        animation-delay: 1s
        animation-timing-function: ease-in-out
        backface-visibility: hidden
        animation-fill-mode: backwards

@keyframes btn
    0%
        opacity: 0
        transform: translateY(5rem)
    100%
        opacity: 1
        transform: translateX(0rem)

@keyframes LeftRight
    0%
        opacity: 0
        transform: translateY(-2rem)
    50%
        transform: translateX(2rem)
    80%
        transform: translateY(-3rem)
    100%
        opacity: 1
        transform: translateX(0rem)

@keyframes RightLeft
    0%
        opacity: 0
        transform: translateY(2rem)
    50%
        transform: translateX(-2rem)
    80%
        transform: translateY(3rem)
    100%
        opacity: 1
        transform: translateX(0rem)
